{
  "permissions": {
    "allow": [
      "Bash(python SA_greedy_energy1st.py)",
      "Bash(python main_experiment.py)",
      "Bash(python verify_system.py)",
      "Bash(dir \"d:\\\\3_document\\\\4_research\\\\semantic_2\\\\Greedy_bandwidth\")",
      "Bash(del \"d:\\\\3_document\\\\4_research\\\\semantic_2\\\\Greedy_bandwidth\\\\test_components.py\")",
      "Bash(del \"d:\\\\3_document\\\\4_research\\\\semantic_2\\\\Greedy_bandwidth\\\\verify_system.py\")",
      "Bash(del \"d:\\\\3_document\\\\4_research\\\\semantic_2\\\\Greedy_bandwidth\\\\greedy_energy_with_dynamic_bandwidth.csv\")",
      "Bash(rmdir /s /q \"d:\\\\3_document\\\\4_research\\\\semantic_2\\\\Greedy_bandwidth\\\\__pycache__\")",
      "Bash(del test_components.py verify_system.py greedy_energy_with_dynamic_bandwidth.csv)",
      "Bash(rmdir /s /q __pycache__)",
      "Bash(grep -E \"\\\\.csv$\")",
      "Bash(python -c \"import config; config.EXPERIMENT_MODE='basic'; exec\\(open\\('main_experiment.py'\\).read\\(\\)\\)\")",
      "Bash(python -c \"import config; config.EXPERIMENT_MODE='batch'; exec\\(open\\('main_experiment.py'\\).read\\(\\)\\)\")",
      "Bash(python -c \"import config; print\\('Config loaded successfully'\\); print\\('Base params:', config.BASE_PARAMS\\); print\\('Experiment mode:', config.EXPERIMENT_MODE\\); print\\('Selected param:', config.selected_parameter\\)\")",
      "Bash(rm -f experiment_results/GA_results_num_UEs.csv)",
      "Bash(python main_experiment.py --var num_UEs --quiet)",
      "Bash(python -m py_compile env.py genetic_algorithm.py config.py main.py)",
      "Bash(python test_env.py)",
      "Bash(python test_action_space.py)",
      "Bash(python -c ':*)",
      "Bash(python test_action_extraction.py)",
      "Bash(python -m py_compile envs/env_core.py)",
      "Bash(python test_task2.py)",
      "Bash(python detailed_review.py)",
      "Bash(python env_core.py)",
      "Bash(python -m py_compile env_core.py)",
      "Bash(python test_dwdna.py)",
      "Bash(python envs/env_core.py)",
      "Bash(python -c \"from config import get_config; parser = get_config\\(\\); args = parser.parse_args\\(['--run_batch_experiments']\\); print\\('Batch flag:', args.run_batch_experiments\\); print\\('Data sizes:', args.data_size_list\\)\")",
      "Bash(python -c \"from config import get_config; parser = get_config\\(\\); args = parser.parse_args\\(['--run_batch_experiments', '--data_size_list', '100', '200', '300']\\); print\\('Batch flag:', args.run_batch_experiments\\); print\\('Data sizes:', args.data_size_list\\); print\\('Num UEs list:', args.num_ues_list\\); print\\('Bandwidth list:', args.bandwidth_list\\)\")",
      "Bash(python -c \"import main; print\\('main.py imports successfully'\\)\")",
      "Bash(python -c \"import train.train; print\\('train.py imports successfully'\\)\")",
      "Bash(python main.py --help)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(python test_integration.py)",
      "Bash(python quick_validate.py)",
      "Bash(python test_integration_new.py)",
      "Bash(python -m pytest test_integration.py -v)",
      "Bash(python debug_test.py)",
      "Bash(python -m pytest test_integration.py::TestEnvironmentStep::test_environment_step_basic -xvs)",
      "Bash(python -W default test_integration.py)",
      "Bash(python main.py --batch)",
      "Bash(python -c \"import sys; sys.path.append\\('.'\\); from train.train import parse_args; print\\('Import OK'\\)\")",
      "Bash(python train/train.py --experiment_name=test_single --num_agents=5 --data_size=128 --bandwidth=750 --mec_capacity=10.0 --min_semantic_factor=0.2 --algorithm_name=mappo --seed=1 --cuda --n_rollout_threads=1 --num_env_steps=1000 --use_eval)",
      "Bash(python train/train.py --experiment_name=test_single --num_agents=5 --data_size=128 --bandwidth=750 --mec_capacity=10.0 --min_semantic_factor=0.2 --algorithm_name=mappo --seed=1 --cuda --n_rollout_threads=1 --num_env_steps=1000 --use_eval --share_policy False)",
      "Bash(pkill -f \"python main.py --batch\")",
      "Bash(find results:*)",
      "Bash(python train/train.py --experiment_name=test_15ue --num_agents=15 --data_size=128 --bandwidth=750 --mec_capacity=10.0 --min_semantic_factor=0.2 --algorithm_name=mappo --seed=1 --cuda --n_rollout_threads=1 --num_env_steps=100 --use_eval --share_policy False)",
      "Bash(wmic process:*)",
      "Bash(python -c \"import env_discrete; print\\('env_discrete.py imports successfully'\\)\")",
      "Bash(python -c \"import sys; sys.path.insert\\(0, '.'\\); from envs.env_discrete import DiscreteActionEnv; print\\('DiscreteActionEnv imported successfully'\\)\")",
      "Bash(find . -name \"*.py\" -type f -exec grep -l \"transmission_power.*0.1.*0.5\" {} \\\\;)",
      "Read(//d/3_document/4_research/semantic_2/Semantic-Aware-Dptimization-for-Energy-Efficient-IoT-Edge-Intelligence/IPPO/envs/**)",
      "Bash(python test_fixes.py)"
    ]
  }
}
